spring.cloud.nacos.config.server-addr=192.168.3.86:8848
spring.cloud.nacos.discovery.server-addr=192.168.3.86:8848
#===================================
#数据库连接配置
spring.application.name=application-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.3.80/Application?characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=p@ssw0rd
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#===================================
server.port=8070
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
log4j.logger.com.fx.mapper=TRACE
spring.profiles.active=dev
# 配置API输出中文编码转换
#server.servlet.encoding.force-response=true
## 配置API传入参数的中文编码转换
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8