spring.cloud.nacos.config.server-addr=192.168.3.86:8848
spring.cloud.nacos.discovery.server-addr=192.168.3.86:8848
spring.application.name=application-service
server.port=8070

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://www.loclive.cn:1160/Application?characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=p@ssw0rd