# m-code

./: README.md
application/: pom.xml
application/contract/: pom.xml
application/contract/src/main/java/cn/zhidiancan/application/models/: Application.java  Company.java
application/contract/src/test/java/cn/zhidiancan/application/models/: ApplicationApiApplicationTests.java
application/service/: Dockerfile  pom.xml
application/service/src/main/java/cn/zhidiancan/application/: ApplicationServiceApplication.java
application/service/src/main/java/cn/zhidiancan/application/config/: EncoderConfig.java
application/service/src/main/java/cn/zhidiancan/application/controller/: ApplicationController.java
application/service/src/main/java/cn/zhidiancan/application/mapper/: ApplicationMapper.java
application/service/src/main/java/cn/zhidiancan/application/service/: ApplicationService.java
application/service/src/main/resources/: application.properties  application_home.properties  bootstrap.properties  data.sql  schema.sql
application/service/src/main/resources/mappers/: ApplicationMapper.xml
application/service/src/test/java/cn/zhidiancan/application/controller/: ApplicationControllerTest.java
application/service/src/test/java/cn/zhidiancan/application/models/: ApplicationServiceApplicationTests.java
framework/: pom.xml
framework/src/main/java/cn/zhidiancan/application/models/models/: Result.java
framework/src/main/java/cn/zhidiancan/framework/model/: BaseModel.java  Result.java
framework/src/main/java/cn/zhidiancan/framework/untility/: CodeUtil.java
m-members/: pom.xml
m-members/src/main/java/cn/zhidiancan/m/members/: MemberMiddlePlatformApplication.java
m-members/src/main/resources/: application.properties
m-parent/: pom.xml
members/: pom.xml
members/contract/: pom.xml
members/contract/src/main/java/cn/zhidiancan/member/models/: Member.java
members/contract/src/test/java/cn/loclive/member/memberapi/: ContractApplicationTests.java
members/service/: pom.xml
members/service/src/main/java/cn/zhidiancan/m/members/: MemberMiddlePlatformApplication.java
members/service/src/main/java/cn/zhidiancan/m/members/controller/: MemberController.java
members/service/src/main/resources/: application.properties
members/service/src/test/java/cn/zhidiancan/m/members/: MemberMiddlePlatformApplicationTests.java
