<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zhidiancan.m</groupId>
        <artifactId>m-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../m-parent</relativePath>
    </parent>

    <groupId>cn.zhidiancan.m</groupId>
    <artifactId>application-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application-api</name>
    <description>中台模块应用</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.zhidiancan.m</groupId>
            <artifactId>framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
